<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Marinated Salmon</h1>
    <img src="../images/marinated-salmon-4.jpg" alt="A delicious picture of marinated salmon">
    <h3>Descripton</h3>

    <p>
        The marinade for this salmon is a mixture of olive oil, 
        honey, soy sauce, lemon zest and herbs. 
        The salmon sits in the marinade for up to 6 hours, 
        then is grilled or broiled to perfection. 
        I intentionally left lemon juice out of this recipe because acids 
        like lemon juice can actually “cook” the salmon as it sits in the marinade. 
        The lemon zest adds tons of citrus flavor without the risk of changing
         the texture of the salmon.
    </p>

    <h3>Ingredients</h3>

    <ul>
        <li>4 salmon fillets</li>
        <li>4 tablespoons olive oil</li>
        <li>1.5 tablespoons honey</li>
        <li>1.5 tablespoons soy sauce</li>
        <li>1 teaspoon lemon zest</li>
        <li>2 teaspoons of chopped fresh parsley</li>
        <li>2 teaspoons fresh thyme leaves</li>
        <li>0.5 teaspoon of salt</li>
        <li>0.5 teaspoon of pepper</li>
        <li>0.5 teaspoon minced garlic</li>
        <li>3-5 lemon wedges for serving</li>

    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Place the olive oil, honey, soy sauce, lemon zest, parsley, thyme, salt and pepper in a bowl. Whisk to combine.</li>
        <li>Reserve 1 tablespoon of the marinade for later use. Add the garlic to the bowl.</li>
        <li>Add the salmon and marinade to a resealable freezer bag and seal. Shake to coat the salmon with the marinade.</li>
        <li>Marinate in the refrigerator for at least 30 minutes, or up to 6 hours.</li>
        <li>Remove the salmon from the marinade and scrape off any excess bits of herbs or garlic (otherwise they could burn on the grill!).</li>
        <li>Grilling instructions: Preheat an outdoor grill or indoor grill pan over medium high heat. Add the salmon fillets and cook for 5-6 minutes on each side or until salmon is opaque throughout.</li>
        <li>Oven instructions: Preheat the oven to 425 degrees. Place the salmon fillets on a sheet pan lined with cooking spray. Bake for 15 minutes or until salmon is cooked through.</li>
        <li>Brush the reserved marinade over the salmon fillets, then serve with lemon wedges if desired.</li>
    </ol>
</body>
</html>